Solution/SportsyTalk.Web/obj/SportsyTalk.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj",
        "projectName": "SportsyTalk.Data",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj",
        "projectName": "SportsyTalk.Feeds",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj",
        "projectName": "SportsyTalk.Web",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj": {
                "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj"
              },
              "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj": {
                "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solution/SportsyTalk.Web/obj/SportsyTalk.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj",
        "projectName": "SportsyTalk.Data",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj",
        "projectName": "SportsyTalk.Feeds",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj",
        "projectName": "SportsyTalk.Web",
        "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\SportsyTalk.Web.csproj",
        "packagesPath": "C:\\Users\\andri\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\andri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj": {
                "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Data\\SportsyTalk.Data.csproj"
              },
              "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj": {
                "projectPath": "C:\\Dev\\Repos\\ArnasIc3\\sportsytalk\\Solution\\SportsyTalk.Feeds\\SportsyTalk.Feeds.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solution/SportsyTalk.Web/obj/SportsyTalk.Web.csproj.nuget.dgspec.json (diff)
@@ -172,6 +172,34 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Authentication.Google": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.14, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
